<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ya basta freezer</title>
    </head>
    <body>
        <header>
            <div>

            </div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>   
        </header>
        <hr>
        <main>
            <aside> 
            </aside>
            <video src="./resources/Videos/Don de la respiración celular Remastered.mp4" width="320" "height="240" controls poster="vistaprevia.jpg">
                <p>Lo sentimos. Este vídeo no puede reproducirse en tu navegador.<br>
                La versión descargable está disponible en <a href="URL">Enlace</a></p>
            </video>
            <audio controls><source src="./Index.html" type="audio/mpeg"></audio>

            <form action="/action_page.php" method="get">
                <label for="vol">Volume (between 0 and 50):</label>
                <input type="range" id="vol" name="vol" min="0" max="50">
                <input type="submit" value="Submit">
            </form> 
            <article>
                <h1>Welcome to Our Website</h1>
                <p>This is a sample paragraph to demostrate the structure of an HTML</p>
                <table>
                    <tr>
                        <th>Header 1</th>
                        <th>Header 2</th>
                        <th>Header 3</th>
                        <th>Header 4</th>
                    </tr>
                    <tr>
                        <td>Data 4</td>
                        <td>Data 5</td>
                        <td>Data 6</td>
                        <td>Data 7</td>
                    </tr>
                </table>
                <form action="">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name"><br><br>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email"><br><br>
                    <label for="nac">Fecha de Nacimiento:</label>
                    <input type="date" id="nac" name="nac"><br><br>
                    <br>
                    <label for="estado">Estado</label>
                    <select name="estado" id="estado">
                        <option value="soltero">Soltero</option>
                        <option value="soltero">Casado</option>
                        <option value="soltero">Divorciado</option>
                    </select>
                    <br>
                    <label for="Sexo">Sexo:</label>
                    <input type="radio" id="masculino" name="sexo" value="masculino">
                    <label for="masculino">Masculino</label>
                    <input type="radio" id="femenino" name="sexo" value="femenino">
                    <label for="masculino">Femenino</label>
                    <br>
                    <label for="equipos">Equipos:</label>
                    <input type="checkbox" id="futbol" name="equipos" value="futbol">
                    <label for="futbol">Futbol</label>
                    <input type="checkbox" id="baloncesto" name="equipos" value="baloncesto">
                    <label for="baloncesto">Baloncesto</label>
                    <input type="checkbox" id="tenis" name="equipos" value="tenis">
                    <label for="tenis">Tenis</label>

                    <input type="submit" value="Enviar">
                    <br>
                    <input type="button" onclick="alert('Hola Plebillos!')" value="Haz Click en mi!">
                </form>
                <br>
                <form>
                    <label for="myfile">Select a file:</label>
                    <input type="file" id="myfile" name="myfile">
                </form>
            </article>
            <aside>
            </aside>
        </main>
        <hr>
        <footer>
        </footer>
    </body>
</html>